Clause 1 : 32 -48 -16 
Clause 2 : 6 -18 32 
Clause 3 : -5 19 -48 
Clause 4 : 38 32 -25 
Clause 5 : -16 24 27 
Clause 6 : 18 -34 2 
Clause 7 : 15 22 -8 
Clause 8 : 11 -25 14 
Clause 9 : -8 -39 33 
Clause 10 : -19 -32 38 
Clause 11 : 30 -45 -26 
Clause 12 : -45 1 24 
Clause 13 : 9 18 15 
Clause 14 : 31 -50 -22 
Clause 15 : 7 -1 -19 
Clause 16 : -12 -49 29 
Clause 17 : -9 -25 43 
Clause 18 : -10 -2 -8 
Clause 19 : -40 -10 -10 
Clause 20 : 46 34 28 
Clause 21 : -13 18 -9 
Clause 22 : 19 22 -5 
Clause 23 : 36 -49 41 
Clause 24 : -41 -5 -7 
Clause 25 : 49 43 41 
Clause 26 : 6 -21 18 
Clause 27 : 11 46 46 
Clause 28 : -27 33 33 
Clause 29 : -8 23 19 
Clause 30 : 30 16 -5 
Clause 31 : -6 -25 9 
Clause 32 : 48 -28 40 
Clause 33 : -19 -37 23 
Clause 34 : 13 -35 -10 
Clause 35 : 4 -49 38 
Clause 36 : 42 -34 37 
Clause 37 : -17 -16 -9 
Clause 38 : 46 -4 -9 
Clause 39 : 25 -16 -32 
Clause 40 : -40 1 -19 
Clause 41 : -30 -28 2 
Clause 42 : -31 6 8 
Clause 43 : -25 42 37 
Clause 44 : -35 13 -5 
Clause 45 : 50 -33 -44 
Clause 46 : 40 -17 23 
Clause 47 : -13 26 1 
Clause 48 : 10 -5 -41 
Clause 49 : 28 7 48 
Clause 50 : 37 -15 9 
Clause 51 : -25 31 -26 
Clause 52 : 33 10 -5 
Clause 53 : 25 9 -1 
Clause 54 : 33 26 -13 
Clause 55 : 20 24 24 
Clause 56 : -21 -41 45 
Clause 57 : -30 46 8 
Clause 58 : -3 33 -38 
Clause 59 : -24 -10 -8 
Clause 60 : -24 8 -5 
